<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #b9c079;
}
.header{
    color: aliceblue;
}
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: rgb(197, 140, 101, 0.842);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column{
 
 padding: 12px 24px 24px 24px;
 margin: 12px 12px;
 background: #263238;
 border-radius: 10px;
 display:inline-table ;
 

}

.card {
  box-shadow: 0 4px 8px 0 rgba(85, 83, 83, 0.979);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #263238;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(15, 13, 13);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #b9c079;
}
.header{
    color: aliceblue;
}

</style>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
    
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="store.html">Testimonial</a></li>
        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href=Home.index.html>Newsletter</a></li>
     
    </ul>
</div>
</div>

 
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
    
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src=https://media.istockphoto.com/photos/confident-mature-businessman-standing-against-a-black-background-picture-id1256712623?b=1&k=20&m=1256712623&s=170667a&w=0&h=HpJxLYQJiqM2NrSP3IRPHpk9u9Z0yiR8PZLAPk5_m5M=>
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Partner</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <a href=mailto:mike@ross.com>mike@ross.com</a><br>
            <a href=tel:+13115552368>(311) 355-2368</a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src=https://media.istockphoto.com/photos/trust-in-our-business-picture-id627909282?b=1&k=20&m=627909282&s=170667a&w=0&h=nSHEjtpcP8_VoWE0S34Euuuqoqkn23Ur5852fh-0jhk=>
        <div class="container">
          <h2>Megan Bic</h2>
          <p class="title">Partner </p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        
          <a href=mailto:ben@bic.com>ben@bic.com</a><br>
          <a href=tel:+13115552368>(311) 155-2368</a>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src=https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60>
        <div class="container">
          <h2>John Fist</h2>
          <p class="title">Associate </p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          
          <address>
            <a href=mailto:john@doe.com>john@doe.com</a><br>
            <a href=tel:+13115552368>(311) 255-2368</a>
          </address>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src=https://images.unsplash.com/photo-1508243529287-e21914733111?ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE4fHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60>
        <div class="container">
          <h2>Todd Terrence</h2>
          <p class="title">Associate </p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          
          <address>
            <a href=mailto:todd@terrence.com>todd@terrence.com</a><br>
            <a href=tel:+13146552368>(311) 255-2368</a>
          </address>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
